<!doctype html>
<html>
  <head>
    <title>Audio</title>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css"></style>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <body>
    <h1>da sound board</h1>
  <div class="tren">
    <input class="trong-tren-duoi "type="button" value="sus1" onclick="play3()">
    <input class="trong-tren-duoi"type="button" value="sus2" onclick="play4()">
    <input class="trong-tren-duoi"type="button" value="sus3" onclick="play5()">
    <input class="trong-tren-duoi"type="button" value="sus4" onclick="play6()">
    <input class="trong-tren-duoi"type="button" value="sus5" onclick="play7()">
  </div>
  <div class="duoi">
    <input class="trong-tren-duoi tronhon"type="button" value="allahu akban" onclick="play1()">
    <input class="trong-tren-duoi tronhon moretron"type="button" value="they are so ded" onclick="play2()">
  </div>
  </body>
    <script type="text/javascript"src="index.js"></script>
</html>